<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Joy of Tipping</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-itunes-app" content="app-id=1065377972"/>

  <meta name="smartbanner:title" content="Joy of Tipping +">
  <meta name="smartbanner:author" content="Zazmic">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content=" - In Google Play">
  <meta name="smartbanner:icon-google" content="assets/android_icon.png">
  <meta name="smartbanner:button" content="VIEW">
  <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=com.zazmic.joyoftipping">
  <meta name="smartbanner:enabled-platforms" content="android">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/smartbanner.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="assets/smartbanner.min.js"></script>

</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <span class="mdl-layout__title">Joy of Tipping</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="test_page.html">Test</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout__title">Joy of Tipping</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="test_page.html">Test</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="mdl-grid content">
        <p>
          <img src="http://www.joyoftipping.com/assets/images/tips1.png" alt="" class="thmb">
          A tip (also called a gratuity) is a sum of money customarily given by a client or customer to a service worker, in addition
          to the basic price. Tipping is commonly given to certain service sector workers for a service performed or anticipated.
          Depending on the country or location, it may be customary to tip servers in bars and restaurants, taxi drivers,
          hair stylists, and so on. <br><br>
          Tips and their amount are a matter of social custom and etiquette, and the custom varies
          between countries and settings. In some locations tipping is discouraged and considered insulting; while in some
          other locations tipping is expected from customers. The customary amount of a tip can be a specific range of monetary
          amounts or a certain percentage of the bill based on the perceived quality of the service given. Tipping is a custom
          and social etiquette in America. <br><br>
          Tipping is voluntary act, however, it is widely practiced here. Usually 15% of
          the total amount is customary. One can present more if the service is really very good, or less if the service
          fails to provide satisfaction. There are certain countries where tipping is prohibited and the service provider
          will consider it insulting or will consider it as a bribe. In Japan, for example, does not have a culture of tipping,
          and it is considered insulting to the service provider. When it comes right down to it, tipping is really just
          an extra nice way to say "Thank you" to your service provider. It is meant to enhance the enjoyment of all parties
          in the transaction. Of course, calculating the amount a tip can be tricky. We created Joy of Tipping to help take
          some of the stress out of this. Give it a try. Download today!.
        </p>
      </div>
    </main>
  </div>
</body>

</html>