<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joy of Tipping - Android Deep Link</title>
  <meta property="al:android:package" content="com.zazmic.joyoftipping" />
  <meta property="al:android:url" content="joyoftipping://android_deep_link" />
  <meta property="al:android:app_name" content="Joy of Tipping +" />
  <meta property="og:title" content="Android Deep Link" />
  <meta property="og:type" content="website" />
  <meta property="al:web:url" content="http://www.joyoftipping.com/android_deep_link" />
  <meta name="smartbanner:title" content="Joy of Tipping +">
  <meta name="smartbanner:author" content="Zazmic">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content=" - In Google Play">
  <meta name="smartbanner:icon-google" content="https://lh3.googleusercontent.com/urMMex09iXMNuy0QuvS6hVClypBXnZZ5ucG1uywh016zjyJOv_W7seqlChfAiXk47w=w300-rw">
  <meta name="smartbanner:button" content="VIEW">
  <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=com.zazmic.joyoftipping">
  <meta name="smartbanner:enabled-platforms" content="android">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/smartbanner.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="assets/smartbanner.min.js"></script>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <span class="mdl-layout__title">Joy of Tipping</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="test_page.html">Test</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout__title">Test Links</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html">Home</a>
        <a class="mdl-navigation__link" href="test_page.html">Test</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <h5 class="title">Test Links</h5>
      <ul class='mdl-list demo-links'>
        <li class="mdl-list__item">
          <span class="mdl-list__item-primary-content">
            <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="ios_universal_link.html" role="button">
  iOS Universal Link
</a>
              
            </span>
        </li>
        <li class="mdl-list__item">
          <span class="mdl-list__item-primary-content">
            <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="android_app_link.html" role="button">
  Android Smart App Banner
</a>
              
            </span>
        </li>
        <li class="mdl-list__item">
          <span class="mdl-list__item-primary-content">
            <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="android_deep_link.html" role="button">
  Android Deep Link
</a>
              
            </span>
        </li>
      </ul>
    </main>
  </div>
</body>

</html>